<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FlowMewnuActivity">

    <item
        android:id="@+id/action_sign_out3"
        android:title="@string/toolbar_sign_out3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:title="@string/toolbar_sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sign_out1"
        android:title="@string/toolbar_sign_out1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sign_out2"
        android:title="@string/toolbar_sign_out2"
        app:showAsAction="never"/>

</menu>