<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AcceptBySmsFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AcceptBySms">

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:password="false"
            app:pinHeight="40dp"
            app:pinLength="4"
            app:pinWidth="40dp" />

        <TextView
            android:id="@+id/sendAgainTextView"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="128dp"
            android:text="@string/send_message_again"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinView" />

        <TextView
            android:id="@+id/errorMsgTextView"
            android:layout_width="136dp"
            android:layout_height="23dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="163dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinView" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>