<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthByPinFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AuthByPin">

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinViewForAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            app:password="false"
            app:pinHeight="40dp"
            app:pinLength="4"
            app:pinWidth="40dp" />

        <TextView
            android:id="@+id/errorMessageText"
            android:layout_width="136dp"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="138dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinViewForAuth" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>