<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountryPickerFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CountryPicker">

        <com.rilixtech.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="153dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toNextPageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="136dp"
            android:text="@string/go_next_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberEditText" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="166dp"
            android:layout_height="51dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="33dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/mask_for_number"
            android:inputType="phone"
            android:maxLength="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>