<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectAuthType">

    <Button
        android:id="@+id/acceptByCallBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="127dp"
        android:text="@string/Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onAcceptByCallBtnClick" />

    <Button
        android:id="@+id/acceptBySMSlBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="127dp"
        android:text="@string/Send_Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptByCallBtn"
        android:onClick="onAcceptBySMSBtnClick" />

</android.support.constraint.ConstraintLayout>